[flake8]
ignore = E501 E401 F401 F403

[pycodestyle]
ignore = E501 E401 F401 F403

[isort]
line_length = 500
wrap_length = 0
multi_line_output = 3
include_trailing_comma = true
force_single_line = false
use_parentheses = false
skip_gitignore = false
no_sections = true